{
    "name": "node-stepper-midi",
    "version": "0.0.1",
    "description": "",
    "author": "Nico Kaiser",
    "license": "MIT",
    "dependencies": {
        "midi": "~0.9.0",
        "midiutils": "~0.0.4",
        "serialport": "~1.4.5"
    }
}
